<!DOCTYPE html>
<html>
    <head>
        <title>Careers and Society</title>

        <link rel="stylesheet" type="text/css" href="layout.css">
        <link rel="stylesheet" type="text/css" href="navbar.css">
        
        <!--FONTS-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header">
           <img src="images/banner.png" alt="header">
        </div>

       <div id="cssmenu">
            <ul>
                <li><a href="index.html"><span>Society</span></a></li>
                <li><a href="environment.html"><span>Environment</span></a></li>
                <li><a href="safepractices.html"><span>Appropriate Use/Safe Practices</span></a></li>
                <li class="active"><a href="education.html"><span>Education</span></a></li>
            </ul>
        </div>
 

        <div id="content">
            <h1>Education</h1>           

            <h3 class="quote"><b><i>"Technology is just a tool. In terms of getting kids working together and motivating them, the teacher is most important." - Bill Gates</i></b></h3>

            <p>Technology is used and innovated every day, every day we expand new heights and reach new highs in technology. One of the huge innovations that is being expanded on every day in technology is education.
            A valuable resource that a lot of students are using now is Google Drive. Google drive uses cloud technology to store and send your projects to teachers and other students. Instead of grabbing files and putting them into a usb the advance of technology has made it possible to just share information through the cloud which has massive storage.<br /><br />The advance of technology has made education a lot more accessible as everything is online. Technology has made the stream of information such an easy path to travel from student to teacher or  student to student.<br /><br />A lot of schools are now buying chromebooks which are small, very mobile laptops that are used in classes. This makes the use of a computer lab the thing of the past when the school can just bring in chromebooks and tadda no need for a computer lab.<br /><br />Showing information to students has come so much easier with projectors and smart boards. Instead of writing on boards with chalk/marker information can be gathered from the computer and presented on the board.<br /><br />For computer engineering we have things called “bread boards”  which lets students practice wiring without going through a machine.<br /><br />Technology has just made education  so convenient,going back to the past where these resources were unavailable would be a huge task.<br /><br />With all those pros I listed above it also comes with the con of distraction and procrastination with technology. Students with phones and laptop will just browse social media without paying attention to the lesson. But with everything good comes some thing bad.</p>
        </div>
    </body>
</html>
