<!DOCTYPE html>
<html>
    <head>
        
        <title>Careers and Society</title>
        <link rel="stylesheet" type="text/css" href="layout.css"/>
        <link rel="stylesheet" type="text/css" href="navbar.css"/>
        <link rel="stylesheet" type="text/css" href="environment.css"/>

        <!--FONTS--> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="header">
           <img src="images/banner.png" alt="header"/>
        </div>

       <div id="cssmenu">
            <ul>
                <li><a href="index.html"><span>Society</span></a></li>
                <li class="active"><a href="environment.html"><span>Environment</span></a></li>
                <li><a href="safepractices.html"><span>Appropriate Use/Safe Practices</span></a></li>
                <li class="last"><a href="education.html"><span>Education</span></a></li>
            </ul>
        </div>
 

        <div id="content">
            <h1>Technology & Environment</h1>

            <h2><u>Overview</u></h2>
            <p>When It comes to technology's impact on the environment it is like a a double-edged sword. Although it may have a few good things come of it like solar panels,wind turbines and other forms of green energy its positive effects are outweighed by the greater amount of negative ones. Some of these negative effects include deforestation,animal extinction and global warming.</p>

            <h2><u>Positives</u></h2>
                <p><img class="positive_1" src="images/environment/positive_1.jpg" alt="Man with device"/>As technology progresses and evolves, its impact on the environment, and the planet as a whole evolves alongside it as well. As the issues regarding sustainability and ecology become more pronounced with society becoming much more aware, the use of technology in mitigating, and  eventually fixing these problems has become a sector unrivaled in both potential and need.</p>
            
			<p><img src="images/environment/positive_2.jpg" alt="Solar field"/>Only a few decades ago, technology and the environment being put together on this scale was unimaginable. But now, with the huge scientific advances made, environmental technology is one of the biggest fields, and is still growing. In 2015, the Solar Star solar plant went online in California, covering an area of more than 3200 acres.This has also led to many new and unique educational opportunities. After seeing the recent explosions of interest in this field, almost all post-secondary institutions now offer degrees or diplomas in areas such as environmental technician or environmental sciences.</p><br style="clear: both;"/>
			<p></p>

            <h2><u>Negative Effects</u></h2>
            <p>As technology becomes a greater part of our daily lives its effect on the environment significantly increases. The effect that technology has on the environment is not a good one as it is slowing destroying it piece by piece. This article will highlight the biggest contributors to the demise of the ecosystem and how a device can affect the environment in all stages of its life.</p>

            <h2><u>Stages of a Product</u></h2>
            <p></p>
            <div class="floatpararight">
                <p><img class="quarryimg" src="images/environment/stages_1.jpg" alt="Quary"/>The first stage of the life of a product is the stage of production which is just the part being made. Common resources like metal,plastic and wood are not bad by themselves, it is just the way that some of these thing are obtained that has a negative effect. In order to get the metals required for things like cars,smartphones and even they have to open up a mine. This involves striping a great area of land and then making it inhabitable for any animal that have lived there before.<br /><br />The second stage is when the product is being used. This mostly applies to to vehicles as they are notorious for burning fossil fuels. What happens is the CO2 released from the fuel when it is burned goes into the atmosphere where it builds up and cause fluctuations in temperature. This may not seem like a big deal but an article by The Nature Conservancy  predicted that ¼ of the word species are headed for extinction in 2050 due to climate change. The third and final stage is the stage of disposal. If a product is properly recycled it would be broken down into its basic components and then used in the making of new products. Sadly this does not happen a lot of the time and products that could otherwise be recycled find themselves in landfills or in some other place where they are called e waste.</p><br style="clear: both;"/>
            </div>
        </div>
    </body>
</html>
