<!DOCTYPE html>
<html><head>
        
        <title>Careers and Society</title><link rel="stylesheet" type="text/css" href="layout.css">
        <link rel="stylesheet" type="text/css" href="navbar.css"><!--FONTS-->
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet" type="text/css"></head>


    <body>
        <div id="header">
           <img src="images/banner.png" alt="header">
        </div>

       <div id="cssmenu">
            <ul>
                <li class="active"><a href='index.html'><span>Society</span></a></li>
                <li><a href='environment.html'><span>Environment</span></a></li>
                <li><a href='safepractices.html'><span>Appropriate Use/Safe Practices</span></a></li>
                <li class='last'><a href='education.html'><span>Education</span></a></li>
            </ul>
        </div>
 

        <div id="content">
            <p>Technology has been the biggest growing field in the past few years. It is a big part of our lives. In some ways, technology has both helped and hindered our society.<br/></br/>The first thing people look at when they wake up is their phone. Almost 80% of people who have a smartphone use it within 15 minutes of waking up. That is about 1.4 billion people in this world.</p>

	    <table class="comparisons">
            <tbody>
                <tr><!-- 1 -->
                    <td><h3><b>Gaming and Social Development</b></h3></td>
                    <td><h3><b>Electronic and Social Development</b></h3></td>
                </tr>
                <tr>
                    <td><p>Gaming is an instance where you may encounter potentially serious social setbacks. Usually when conversations happen between each other, games is all they can apparently talk about. When given other opportunities for deep, respectful, meaningful conversation, they are sometimes rather inept. Although linking their online gaming to poor social skills might be spurious, studies show negative social impacts of some video games. One study actually found that playing violent video games is a significant risk factor for later physical aggression in both Japan and the United States--for boys and girls.<br/><br/>However, linking video games to poor social skills and behaviors often misses the bigger picture. People might participate in other activities (take football, for example) in which the social problems that arise from the activity may be the same or even worse than those of gaming. Evidently it is not enough to simply blame the medium. In fact, in many instances, gaming may aid in relationship building. The 13th Annual MediaWise Video Game Report Card indicated that 75% of gamers play with other people. Since my cousin's family got a Wii, we have spent countless hours of enjoyment playing together. Naturally, overindulgence in this one activity would have deleterious results, but the limited time we do spend playing together seems to strengthen our bonds.</p></td>
                    <td><p>Let's talk about how technology has helped us accomplish things easier in our lives. First of all, social networking sites such as Facebook or Instagram has helped us reconnect with long lost friends. In a world where family and friends are often separated geographically, it is convenient to keep in touch with them through technology.<br/></br/>However, social sites have also helped separate people as much as they have helped reconnect. People cheating on their partners over social sites have become common throughout the years. Facebook has actually been one of the leading reasons for divorces in 2015. People have also been fired from their jobs after addiction to these websites reached their workplace.</p></td>
                </tr>
            </tbody>
        </table>

            <h2>Television and Social Development</h2>
            <p>Television is another technology that has mixed reviews with regard to social skills and social lives. Some researchers suggest that spending a limited amount of time watching wholesome programs can strengthen families and friendships. Others believe that television contributes to the downfall of social values in this country. It does seem that many people spend less time with others in their community than they do with the people they watch daily on television. Television tends to be a passive medium, which requires little skill and thought on our part (although some programming bucks this trend). Therefore, television provides little opportunity for meaningful interaction while watching. Watchers simply sit there and ingest what is presented to them without having to respond or react to another person. Obviously this can have serious effects on people's social skills because viewers are not practicing how to relate to and deal with other people.<br/><br/>Exposure to what is viewed on television can have some other serious effects on people's social lives. For example, exposure to television shows with sexual content may increase the chance of teen pregnancy. Furthermore, when some people see violence, sex, and all manner of lasciviousness on television, they may be prone to mimic the behavior and think that it is acceptable. Were everyone to copy the social behaviors portrayed on television, our society would lack morals, and many levels of individuals' lives would be destroyed.</p>

            <img alt="Social Anomaly" src="images/society/tied-to-technology.jpg"/>
        </div>
    </body>
</html>
