<!DOCTYPE html>
<html>
	<head>
            <title>Careers and Society</title>
            <link rel="stylesheet" type="text/css" href="layout.css"/>
            <link rel="stylesheet" type="text/css" href="navbar.css"/>
            <link rel="stylesheet" type="text/css" href="safepractices.css"/>
                    
            <!--FONTS-->
            <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
            <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet" type="text/css"/>
	</head>
	<body>
            <div id="header">
               <img src="images/banner.png" alt="header">
            </div>

           <div id="cssmenu">
                <ul>
                    <li><a href="index.html"><span>Society</span></a></li>
                    <li><a href="environment.html"><span>Environment</span></a></li>
                    <li class="active"><a href="safepractices.html"><span>Appropriate Use/Safe Practices</span></a></li>
                    <li class="last"><a href="education.html"><span>Education</span></a></li>
                </ul>
            </div>
 

            <div id="content">
                <h1>Appropriate Use & Safe Practices</h1>
                
                <!-- APPROPRIATE USE -->
                <h2><u>Appropriate Use</u></h2>

                <h3 class="quote"><i><b>"It's no secret that using technology in the classroom, in K-12 and in higher education, has been a controversial debate for the last couple of decades. Parents, teachers, policy makers, and students alike have weighed and argued the potential benefits versus the risks and consequences of classroom technology, not only referring to the devices many students personally own, but also when referring to the integration of tools into the everyday education experience." - Jean Montano</b></i></h3>

                <table class="comparisons">
                    <tbody>
                        <tr>
                            <td><h2><u><b>The Pros</u></b></h2></td>
                            <td><h2><u><b>The Cons</u></b></h2></td>
                        </tr>

                        <tr><!-- 1 -->
                            <td><h3><b>1. There are countless resources for enhancing education and making learning more fun and effective.</b></h3></td>
                            <td><h3><b>1. Technology can be a distraction.</b></h3></td>
                        </tr>
                        <tr>
                            <td><p>From apps to organizational platforms, there are many amazing tools that can help students. There are tools that will help both students and teachers alike can collaborate, share ideas, stay organized, and more to get the most out of learning.</p></td>
                            <td><p>Technology can easily become a distraction in the class with all the students social media notification popping through. Teachers must make a guideline for students for when they are allowed to use their technology and if the guideline expectations aren't met, the teacher will take the device for the entire class.</p></td>
                        </tr>

                        <tr><!-- 2 -->
                            <td><h3><b>2. Classes have instant access to information that can supplement their learning experience.</b></h3></td>
                            <td><h3><b>2. Possible disconnect of social interaction.</b></h3></td>
                        </tr>
                        <tr>
                            <td><p>It shifts the classroom experience from the sage-on-a-stage approach to a more collaborative environment. Imagine that a student raises her hand and says,</p></td>
                            <td><p>Many people are skeptical of technology and what it does to students' (and everyone else's) ability to verbally communicate. </p></td>
                        </tr>

                        <tr><!-- 3 -->
                            <td><h3><b>3. Students can learn life skills through technology.</b></h3></td>
                            <td><h3><b>3. Technology can foster more cheating in class and on assignments.</b></h3></td>
                        </tr>
                        <tr>
                            <td><p>Creating presentations, learning to differentiate reliable from unreliable sources on the Internet, maintaining proper online etiquette, and writing emails; these are all vital skills that students can learn in the classroom and master before graduation.</p></td>
                            <td><p></p></td>
                        </tr>

                        <tr><!-- 4 -->
                            <td><h3><b>4. We live in a digital world.</b></h3></td>
                            <td><h3><b>4. Students do not have equal access to technological resources.</b></h3></td>
                        </tr>
                        <tr>
                            <td><p>Using technology in the classroom can prepare students for a future deeply rooted in technology.</p></td>
                            <td><p>There will be students who do not have iPads or phones or even the textbooks for class.The library or community resources, allow them to work in groups and share resources. That being said, most students have some sort of technology, even if it's just a cell phone.</p></td>
                        </tr>

                        <tr><!-- 5 -->
                            <td><h3><b></b></h3></td>
                            <td><h3><b>5. The quality of research and sources they find may not be top-notch.</b></h3></td>
                        </tr>
                        <tr>
                            <td><p></p></td>
                            <td><p>The internet is both a blessing and a curse. Students may need some guidance on identifying proper sources and unreliable sources. </p></td>
                        </tr>
                    </tbody>
                </table>

                <!-- SAFE PRACTICES -->
                <h2><u>Safe Practices</u></h2>
                <div class="article">
                        <p><img src="images/safepractices/predator.jpg" alt="predators can reach farther than you think"/>
                        The internet is a mass resource of knowledge, culture, ideologies, and people. Some of the greatest friendships can be found online, but just as there are amazing people on the internet, there are dangerous people as well. There are many people who have the sole intention of exploiting you sexually, monetarily , or emotionally. For this reason it is imperative that you as a young internet user know how to keep yourself safe from anyone who means to cause harm to you.<br/><br/>The most power you can give someone who wants to harm you is information. Keeping your private details private is absolutely essential when interacting on the internet. Details such as your name, your address, your phone number and what school you go to. If you aren't comfortable giving info to a stranger on the street you shouldn't be on the internet either.</br><br/>Social networking can be a great place to stay informed on what family and friends are up to as well as being a good resource to develop friendships outside your circle. Although these networks have good attributes they can also contribute to making your online habits less private. People who want to find out personal details about you will turn to social networks first. Because of this it is extremely important that you keep any personal info and photos private to only your personal friend group. That way only people that you have explicitly added as friends can see this personal info.<br/><br/>Spotting these predators online is a very important trait to have so you know to dissociate yourself with this person as soon as possible. Below are some traits to look out for when interacting with people online.</p>
                </div>
                <ul>
                        <li>May have a strong knowledge of internet lingo</li>
                        <li>May encourage you to give out personal information</li>
                        <li>Might encourage you to meet with him/her in real life</li>
                        <li>May attempt to discuss inappropriate topics like sexuality</li>
                </ul>
                <p>Above all else remember to think twice online. Think before you type, think before you click. The internet is still a wonderful place with lots of diverse information and people, just use it properly and respect it for what it is.</p>
            </div>
    </body>
</html>
