<!DOCTYPE html>

<html>
    <head>
        <title>Careers and Society</title>
        <link rel="stylesheet" type="text/css" href="layout.css"/>
        <link rel="stylesheet" type="text/css" href="navbar.css"/>
        <!--FONTS-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <div id="header">
           <img src="images/banner.png" alt="header"/>
        </div>

       <div id='cssmenu'>
            <ul>
                <li><a href='index.html'><span>Society</span></a></li>
                <li><a href='environment.html'><span>Environment</span></a></li>
                <li><a href='safepractices.html'><span>Appropriate Use/Safe Practices</span></a></li>
                <li class='last'><a href='education.html'><span>Education</span></a></li>
            </ul>
        </div>
 

        <div id="content">
            <h1>Content Header</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis aliquet nisl ac pretium. Quisque in ligula non nibh tincidunt eleifend. Quisque malesuada porttitor urna, ut venenatis erat consectetur vitae. Etiam rutrum eros pretium dolor volutpat placerat at nec felis. Pellentesque pretium, ipsum non finibus mollis, massa eros bibendum nibh, ac ullamcorper nibh tellus et augue. Maecenas porttitor accumsan venenatis. Ut ultricies nibh in porta consectetur. Cras suscipit nulla at ex dignissim, in laoreet nulla vestibulum. Aliquam et nisi condimentum, aliquet felis ac, tincidunt elit. In porta purus in metus egestas, eu mollis dui imperdiet. Curabitur auctor mi vitae magna accumsan, non eleifend est maximus.</p>
        </div>
    </body>
</html>
